<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      body {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }
      .scoreBoard {
         width: 100%;
         height: 80px;
         display: grid;
         grid-template-columns: 30% 20% 20% 30%;
      }
      .scoreBoard>span {
         margin: 5px;
         display: flex;
         justify-content: center;
         align-items: center;
      }
      .name{
         background-color: grey;
         font-size: 50px;
         color: whitesmoke;
      }
      .score{
         font-size: 55px;
         border: yellowgreen 1px solid;
      }
      .settop{
         position: absolute;
         bottom: 0;
      }
      .settop>button{
         height: 100px;
         width: 100px;
      }
   </style>
   <title>Document</title>
</head>

<body>
   <div class="scoreBoard">
      <span class="name">Left Player</span>
      <span class="score">0</span>
      <span class="score">0</span>
      <span class="name">Right Player</span>
   </div>
   <div class="settop">
      <button onclick="scorePlus(0)">LEFT</button>
      <button onclick="scorePlus(1)">RIGHT</button>
      <button onclick="reset()">RESET</button>
      <input type="text" value="">
      <input type="text" value="">
      <button onclick="nameRecord()">ok</button>
   </div>
   <script>
      let score = document.querySelectorAll(".score");
      let names = document.querySelectorAll(".name");
      let input = document.querySelectorAll("input")

      function scorePlus(index) {
         var number = score[index].innerHTML
         number = parseInt(number) + 1;
         score[index].innerHTML = number
      }
      function nameRecord(){
         names[0].textContent = `${input[0].value}`
         names[1].textContent = `${input[1].value}`
      }
      function reset() {
         score[0].innerHTML = 0;
         score[1].innerHTML = 0;
         names[0].textContent = ""
         names[1].textContent = ""
      }
   </script>
</body>

</html>